<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/inctop"
        layout="@layout/top" />

    <TextView
        android:id="@+id/yuyuContext"
        style="@style/text_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inctop"
        android:layout_margin="10dp"
        android:text="@string/yuyue_top" />

    <Button
        android:id="@+id/edityuyue"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yuyuContext"
        android:layout_margin="10dp"
        android:background="@drawable/btn_hei_red"
        android:text="编辑该预约"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/delyuyue"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/edityuyue"
        android:layout_alignBottom="@+id/edityuyue"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_hei_red"
        android:text="删除该预约"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>