<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/top" />

            <TextView
                style="@style/text_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/yuyue_top" />

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="你的称呼" />

            <EditText
                android:id="@+id/name"
                style="@style/edittext_hui_red"
                android:gravity="center" >
            </EditText>

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="联系电话" />

            <EditText
                android:id="@+id/phone"
                style="@style/edittext_hui_red"
                android:gravity="center"
                android:inputType="phone" >
            </EditText>

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="你所在城市" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省/市" />

                <Spinner
                    android:id="@+id/sheng"
                    style="@style/edittext_hui_red"
                    android:layout_width="76dp"
                    android:layout_margin="0dp" />

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="县/市" />

                <Spinner
                    android:id="@+id/shi"
                    style="@style/edittext_hui_red"
                    android:layout_width="76dp"
                    android:layout_margin="0dp" />
            </LinearLayout>

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="说明" />

            <EditText
                android:id="@+id/shuoming"
                style="@style/edittext_hui_red"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="3" >
            </EditText>

            <Button
                android:id="@+id/submintyuyue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_hei_red"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="提交预约信息" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>