<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/hui_f0f0f0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menchuangsearch"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:drawablePadding="10dp"
        android:text="门窗搜索" />

    <TextView
        android:id="@+id/anlisearch"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:drawablePadding="10dp"
        android:text="搜索案例" />

    <TextView
        android:id="@+id/gongluesearch"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:drawablePadding="10dp"
        android:text="搜索攻略" />

    <TextView
        android:id="@+id/erweima"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:drawablePadding="10dp"
        android:text="扫描二维码" />

</LinearLayout>