<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:id="@+id/nulltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/text_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="拨打客服电话" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6" />

        <ListView
            android:id="@+id/phonelistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#D6D6D6"
            android:dividerHeight="1dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <Button
            android:id="@+id/canl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_white"
            android:text="取消"
            android:textColor="@color/color_home_cursor" />
    </LinearLayout>

</LinearLayout>