<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <fragment
        android:id="@+id/gongluelist_fragment"
        android:name="com.wlj.chuangbabav2.activity.my.news.news_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>